# springmvc-mybatis

./: pom.xml
src/main/java/ahut/edu/common/: MultipleDataSource.java
src/main/java/ahut/edu/controller/: HelloController.java  TestController.java
src/main/java/ahut/edu/entity/: User.java
src/main/java/ahut/edu/mapper/: UserMapper.java
src/main/java/ahut/edu/service/: UserService.java
src/main/java/ahut/edu/service/impl/: UserServiceImpl.java
src/main/resources/ahut/edu/mapper/: UserMapper.xml
src/main/resources/config/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  user.jsp
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/resources/ckeditor/samples/: datafiltering.html
src/main/webapp/resources/ckeditor/samples/plugins/toolbar/: toolbar.html
src/main/webapp/resources/styles/css/: Icon.css  grid.css  menuView.css
src/main/webapp/resources/styles/images/system/: login.psd  logininfo.psd  logo.psd  mainlogo.psd
